; zend_extension=xdebug.so
xdebug.idekey="VSCODE"
xdebug.remote_connect_back=0
xdebug.remote_port=9000                          
xdebug.remote_host=127.0.0.1
xdebug.max_nesting_level=300                     
xdebug.scream=0                                  
xdebug.cli_color=1                               
xdebug.show_local_vars=1
xdebug.remote_mode = req
xdebug.remote_autostart = 0
xdebug.default_enable = 0
xdebug.remote_enable =  1